spring.profiles.active=dev

default.sender=marxgentil@gmail.com
default.recipient=marxgentil@gmail.com

jwt.secret=Danilao@IssoeumaSequenciadeCaracteresparaseMisturaraoTokenporSeguranca
jwt.expiration=60000